# pet-project-java

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.jpb/: persistence-units.xml
src/main/java/spd/trello/: Application.java
src/main/java/spd/trello/configuration/: EmailSenderConfig.java  SpringAuditorConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java  UserContextHolder.java
src/main/java/spd/trello/controller/: AbstractController.java  AttachmentController.java  AuthenticationController.java  BoardController.java  CardAssignerController.java  CardController.java  CardListController.java  CheckListController.java  CheckableItemController.java  CommentController.java  CommonController.java  MemberController.java  UserController.java  WorkspaceController.java
src/main/java/spd/trello/domain/: AlgorithmDTO.java  Attachment.java  AuthenticationRequestDTO.java  Board.java  Card.java  CardList.java  CheckList.java  CheckableItem.java  Comment.java  Member.java  Reminder.java  User.java  Workspace.java
src/main/java/spd/trello/exception/: BadRequestException.java  FileCanNotBeUpload.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  ResourceNotFoundException.java  SecurityAccessException.java
src/main/java/spd/trello/reminder/: EmailSender.java  ReminderScheduler.java
src/main/java/spd/trello/repository/: AbstractRepository.java  AttachmentRepository.java  BoardRepository.java  CardListRepository.java  CardRepository.java  CheckListRepository.java  CheckableItemRepository.java  CommentRepository.java  MemberRepository.java  ReminderRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/spd/trello/security/: JwtTokenFilter.java  (+3 more)
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V10__create_checkable_item_table.sql  V11__create_member_table.sql  V12__tables_relationships.sql  V13__replace_type_for_reminder.sql  V1__create_workspaces_table.sql  V21__replace_type_in_all_tables.sql  V2__create_board_table.sql  V3__create_reminder_table.sql  V4__create_cardList_table.sql  V5__create_card_table.sql  V6__create_comment_table.sql  V7__create_checklist_table.sql  V8__create_user_table.sql  V9__create_attachment_table.sql
(+48 files in other folders)
